<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="TeamSync.MasterPage" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title>TeamSync - Task Manager</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap & Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet" />

    <style>
        :root {
            --primary: #6366f1;
            --secondary: #a855f7;
            --accent: #f43f5e;
            --success: #10b981;
            --sidebar-grad: linear-gradient(180deg, #4f46e5, #7c3aed);
            --glass: rgba(255, 255, 255, 0.15);
        }

        * { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Poppins', sans-serif; }
        body { background: #f8fafc; overflow-x: hidden; color: #1e293b; }

        /* --- SIDEBAR --- */
        .sidebar {
            width: 280px; height: 100vh; position: fixed;
            top: 0; left: 0; background: var(--sidebar-grad);
            padding: 25px; overflow-y: auto; z-index: 1100;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            box-shadow: 4px 0 24px rgba(79, 70, 229, 0.15);
        }

        .sidebar-overlay {
            display: none; position: fixed; top: 0; left: 0;
            width: 100vw; height: 100vh; background: rgba(15, 23, 42, 0.4);
            backdrop-filter: blur(4px); z-index: 1050;
        }
        .sidebar-overlay.active { display: block; }

        .brand { display: flex; align-items: center; margin-bottom: 40px; color: white; gap: 15px; }
        .brand-icon {
            width: 45px; height: 45px; border-radius: 12px;
            background: white; color: var(--primary);
            display: flex; justify-content: center; align-items: center;
            font-size: 22px; box-shadow: 0 8px 16px rgba(0,0,0,0.1);
        }

        .sidebar-menu { list-style: none; padding: 0; }
        .menu-title {
            color: rgba(255,255,255,0.5); font-size: 11px; font-weight: 600;
            text-transform: uppercase; letter-spacing: 1.5px; margin: 25px 0 15px 10px;
        }

        .sidebar-menu a {
            display: flex; align-items: center; gap: 12px;
            text-decoration: none; color: rgba(255,255,255,0.8);
            padding: 14px 18px; border-radius: 16px;
            transition: 0.2s; font-size: 14px; font-weight: 500;
        }
        .sidebar-menu a:hover { background: var(--glass); color: white; transform: translateX(5px); }

        /* --- MAIN CONTENT & TOPBAR --- */
        .main-content { margin-left: 280px; padding: 30px; transition: 0.3s; }

        .topbar {
            background: white; padding: 15px 25px; border-radius: 20px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.03);
            display: flex; justify-content: space-between; align-items: center;
            margin-bottom: 30px;
        }

        .menu-toggle {
            display: none; background: #f1f5f9; border: none;
            color: var(--primary); width: 45px; height: 45px;
            border-radius: 12px; font-size: 22px;
        }

        /* --- VIBRANT PROFILE CARD --- */
        .profile-wrapper { position: relative; z-index: 1200; }
        
        .profile-box {
            display: flex; align-items: center; gap: 12px; cursor: pointer;
            padding: 6px 15px; border-radius: 50px; background: #ffffff;
            border: 1px solid #e2e8f0; transition: 0.3s;
        }
        .profile-box:hover { border-color: var(--primary); box-shadow: 0 10px 15px -3px rgba(0,0,0,0.1); }

        .profile-icon-small {
            width: 38px; height: 38px; border-radius: 50%;
            background: #eef2ff; color: var(--primary);
            display: flex; justify-content: center; align-items: center; font-size: 18px;
        }

        .profile-card {
            position: absolute; top: 65px; right: 0; width: 300px;
            background: white; border-radius: 24px; display: none;
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
            overflow: hidden; border: 1px solid rgba(0,0,0,0.05);
            transform-origin: top right;
        }
        .profile-card.show { display: block; animation: pop 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55); }

        @keyframes pop {
            from { opacity: 0; transform: scale(0.9) translateY(-10px); }
            to { opacity: 1; transform: scale(1) translateY(0); }
        }

        .card-header {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            padding: 30px 20px; text-align: center; color: white; border: none;
        }
        .big-avatar {
            width: 65px; height: 65px; background: rgba(255,255,255,0.2);
            border-radius: 20px; margin: 0 auto 10px; display: flex;
            align-items: center; justify-content: center; font-size: 28px;
            border: 1px solid rgba(255,255,255,0.3);
        }

        .card-body { padding: 15px; }
        .card-link {
            display: flex; align-items: center; gap: 12px; padding: 12px;
            border-radius: 12px; text-decoration: none; color: #475569;
            font-weight: 500; transition: 0.2s; margin-bottom: 5px;
        }
        .card-link:hover { transform: translateX(5px); }
        .link-p:hover { background: #eef2ff; color: var(--primary); }
        .link-t:hover { background: #f0fdf4; color: var(--success); }

        .logout-btn {
            display: flex; align-items: center; justify-content: center; gap: 8px;
            background: #fff1f2; color: #f43f5e; padding: 12px;
            border-radius: 12px; text-decoration: none; font-weight: 600; transition: 0.3s;
        }
        .logout-btn:hover { background: #f43f5e; color: white; }

        /* --- RESPONSIVE --- */
        @media(max-width: 991px) {
            .sidebar { left: -280px; }
            .sidebar.active { left: 0; }
            .main-content { margin-left: 0; padding: 20px; }
            .menu-toggle { display: block; }
            .welcome-text { display: none; }
        }

        .page-card {
            background: white; border-radius: 24px; padding: 30px;
            min-height: 75vh; box-shadow: 0 4px 24px rgba(0,0,0,0.02);
        }
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>

    <form id="form1" runat="server">
        
        <!-- Mobile Overlay -->
        <div class="sidebar-overlay" id="overlay" onclick="toggleSidebar()"></div>

        <!-- Sidebar -->
        <div class="sidebar" id="sidebar">
            <div class="brand">
                <div class="brand-icon"><i class="bi bi-rocket-takeoff-fill"></i></div>
                <h3 class="mb-0 fw-bold">TeamSync</h3>
            </div>

            <div class="menu-title">Management</div>
            <ul class="sidebar-menu">
                <li><a href="../Admin/Dashboard.aspx"><i class="bi bi-grid-1x2-fill"></i> Dashboard</a></li>
                <li><a href="../Admin/Projects.aspx"><i class="bi bi-folder-fill"></i> Projects</a></li>
                <li><a href="../Admin/Tasks.aspx"><i class="bi bi-check-square-fill"></i> Tasks</a></li>
                <li><a href="../Admin/Users.aspx"><i class="bi bi-people-fill"></i> Team Members</a></li>
            </ul>

            <div class="menu-title">Personal</div>
            <ul class="sidebar-menu">
                <li><a href="../User/MyProfile.aspx"><i class="bi bi-person-fill-gear"></i> Settings</a></li>
                <li><a href="../Logout.aspx" class="text-warning"><i class="bi bi-power"></i> Logout</a></li>
            </ul>
        </div>

        <!-- Content -->
        <div class="main-content">
            <!-- Topbar -->
            <div class="topbar">
                <div class="d-flex align-items-center gap-3">
                    <button type="button" class="menu-toggle" onclick="toggleSidebar()">
                        <i class="bi bi-list"></i>
                    </button>
                    <div class="welcome-text">
                        <h5 class="fw-bold mb-0">Workspace</h5>
                        <small class="text-muted">Hello, <%= Session["Name"] ?? "User" %> 👋</small>
                    </div>
                </div>

                <!-- Profile Dropdown -->
                <div class="profile-wrapper">
                    <div class="profile-box" onclick="toggleProfileCard(event)">
                        <div class="profile-icon-small">
                            <i class="bi bi-person-fill"></i>
                        </div>
                        <div class="d-none d-md-block me-2">
                            <h6 class="mb-0 small fw-bold"><%= Session["Name"] %></h6>
                            <span style="font-size: 10px;" class="text-muted text-uppercase"><%= Session["Role"] %></span>
                        </div>
                        <i class="bi bi-chevron-down small text-muted"></i>
                    </div>

                    <div class="profile-card" id="profileCard">
                        <div class="card-header">
                            <div class="big-avatar"><i class="bi bi-person-badge"></i></div>
                            <h6 class="mb-0 fw-bold"><%= Session["Name"] %></h6>
                            <small class="opacity-75"><%= Session["Role"] %></small>
                        </div>
                        <div class="card-body">
                            <a href="../User/MyProfile.aspx" class="card-link link-p">
                                <i class="bi bi-person-circle text-primary"></i> My Account
                            </a>
                            <a href="../Admin/Tasks.aspx" class="card-link link-t">
                                <i class="bi bi-shield-check text-success"></i> Tasks
                            </a>
                            <hr class="my-2 opacity-50">
                            <a href="../Logout.aspx" class="logout-btn">
                                <i class="bi bi-box-arrow-right"></i> Sign Out
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Page content -->
            <div class="page-card">
                <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
            </div>
        </div>
    </form>

    <script>
        // Sidebar Toggle
        function toggleSidebar() {
            document.getElementById("sidebar").classList.toggle("active");
            document.getElementById("overlay").classList.toggle("active");
        }

        // Profile Card Toggle
        function toggleProfileCard(e) {
            e.stopPropagation();
            document.getElementById("profileCard").classList.toggle("show");
        }

        // Close everything on outside click
        window.onclick = function (event) {
            const card = document.getElementById("profileCard");
            const profileBox = document.querySelector(".profile-box");

            if (!profileBox.contains(event.target) && !card.contains(event.target)) {
                card.classList.remove("show");
            }
        }
    </script>
</body>
</html>