<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="UserMaster.master.cs" Inherits="TeamSync.UserMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title>TeamSync - User Panel</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap & Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet" />

    <style>
        * { margin:0; padding:0; box-sizing:border-box; font-family:'Poppins',sans-serif; }
        body { background:#f1f5f9; overflow-x:hidden; }

        /* SIDEBAR */
        .sidebar {
            width:270px; height:100vh; position:fixed; left:0; top:0;
            background:linear-gradient(180deg,#0f172a,#1e293b);
            z-index:1001; overflow-y:auto; transition:0.3s cubic-bezier(0.4, 0, 0.2, 1);
            box-shadow:5px 0 20px rgba(0,0,0,0.1);
        }

        .sidebar-overlay {
            display: none; position: fixed; top: 0; left: 0; width: 100vw; height: 100vh;
            background: rgba(0, 0, 0, 0.5); z-index: 1000; backdrop-filter: blur(2px);
        }
        .sidebar-overlay.active { display: block; }

        .logo { padding:30px 20px; text-align:center; color:white; font-size:30px; font-weight:700; letter-spacing:1px; }
        .logo span { color:#38bdf8; }
        .sidebar-menu { padding:10px 15px 30px; }
        
        .sidebar-menu a {
            display:flex; align-items:center; gap:14px; text-decoration:none; color:#cbd5e1;
            padding:15px 18px; border-radius:14px; margin-bottom:8px; transition:0.3s;
            font-size:15px; font-weight:500;
        }

        .sidebar-menu a:hover { background:rgba(255,255,255,0.08); color:white; transform:translateX(5px); }
        .sidebar-menu a.active {
            background:linear-gradient(135deg,#0ea5e9,#2563eb); color:white;
            box-shadow:0 5px 15px rgba(14,165,233,0.4);
        }

        /* MAIN CONTENT */
        .main-content { margin-left:270px; min-height:100vh; transition:0.3s; }

        /* TOPBAR */
        .topbar {
            height:80px; background:white; display:flex; justify-content:space-between;
            align-items:center; padding:0 30px; box-shadow:0 2px 15px rgba(0,0,0,0.05);
            position:sticky; top:0; z-index:998;
        }

        .menu-toggle { display:none; font-size:28px; cursor:pointer; color:#0f172a; }
        .topbar-title { font-size:22px; font-weight:700; color:#0f172a; }

        /* PROFILE SECTION & DROPDOWN CARD */
        .profile-section { display:flex; align-items:center; gap:12px; cursor: pointer; padding: 5px 10px; border-radius: 50px; transition: 0.2s; }
        .profile-section:hover { background: #f8fafc; }
        .profile-image { width:42px; height:42px; border-radius:50%; object-fit:cover; border:2px solid #38bdf8; }
        .profile-info { display: flex; flex-direction: column; text-align: right; }
        .profile-name { font-weight: 600; font-size: 14px; color: #1e293b; display: block; }
        .profile-role { font-size: 12px; color: #64748b; display: block; }

        .dropdown-menu { border-radius: 16px; border: none; box-shadow: 0 10px 25px rgba(0,0,0,0.1); padding: 15px; width: 250px; margin-top: 10px !important; }
        .dropdown-item { padding: 10px 12px; border-radius: 10px; transition: 0.2s; display: flex; align-items: center; gap: 10px; color: #475569; }
        .dropdown-item:hover { background: #f1f5f9; color: #2563eb; transform: translateX(3px); }
        .dropdown-item i { font-size: 18px; }

        @media(max-width:991px){
            .sidebar { left:-270px; }
            .sidebar.active { left:0; }
            .main-content { margin-left:0; }
            .menu-toggle { display:block; }
            .profile-info { display: none; }
        }

        .content-area { padding:25px; }
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>

    <form id="form1" runat="server">
        
        <div class="sidebar-overlay" id="overlay" onclick="toggleSidebar()"></div>

        <!-- SIDEBAR -->
        <div class="sidebar" id="sidebar">
            <div class="logo">Team<span>Sync</span></div>
            <div class="sidebar-menu">
                <a href="Dashboard.aspx"><i class="bi bi-grid-fill"></i> Dashboard</a>
                <a href="MyTasks.aspx"><i class="bi bi-list-check"></i> My Tasks</a>
                <a href="Projects.aspx"><i class="bi bi-kanban-fill"></i> Projects</a>
                <a href="Calendar.aspx"><i class="bi bi-calendar-event-fill"></i> Calendar</a>
                <a href="Notifications.aspx"><i class="bi bi-bell-fill"></i> Notifications</a>
                <a href="Profile.aspx"><i class="bi bi-person-circle"></i> My Profile</a>
                <a href="../Logout.aspx"><i class="bi bi-box-arrow-right"></i> Sign Out</a>
            </div>
        </div>

        <!-- MAIN CONTENT -->
        <div class="main-content">
            <div class="topbar">
                <div class="d-flex align-items-center gap-2">
                    <div class="menu-toggle" onclick="toggleSidebar()">
                        <i class="bi bi-list"></i>
                    </div>
                    <div class="topbar-title">User Panel</div>
                </div>

                <!-- PROFILE DROPDOWN CARD -->
                <div class="dropdown">
                    <div class="profile-section" data-bs-toggle="dropdown" aria-expanded="false">
                        <div class="profile-info">
                            <asp:Label ID="lblUserName" runat="server" CssClass="profile-name" Text="User"></asp:Label>
                            <asp:Label ID="lblRole" runat="server" CssClass="profile-role" Text="Member"></asp:Label>
                        </div>
                        <asp:Image ID="imgProfileHeader" runat="server" CssClass="profile-image" ImageUrl="~/Uploads/default.png" />
                    </div>

                    <ul class="dropdown-menu dropdown-menu-end shadow">
                        <li class="px-3 py-2 text-center">
                            <img src='<%= imgProfileHeader.ImageUrl %>' class="rounded-circle border mb-2" style="width: 55px; height: 55px; object-fit: cover;" />
                            <h6 class="mb-0 fw-bold"><%= lblUserName.Text %></h6>
                            <small class="text-muted"><%= lblRole.Text %></small>
                        </li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="Profile.aspx"><i class="bi bi-person"></i> My Profile</a></li>
                        <li><a class="dropdown-item" href="Dashboard.aspx"><i class="bi bi-speedometer2"></i> Dashboard</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li class="px-2">
                            <asp:LinkButton ID="btnLogout" runat="server" CssClass="btn btn-danger w-100 py-2 d-flex align-items-center justify-content-center gap-2" style="border-radius:10px;" OnClick="btnLogout_Click">
                                <i class="bi bi-box-arrow-right"></i> Logout
                            </asp:LinkButton>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="content-area">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
            </div>
        </div>
    </form>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function toggleSidebar() {
            document.getElementById("sidebar").classList.toggle("active");
            document.getElementById("overlay").classList.toggle("active");
        }
    </script>
</body>
</html>