<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="TeamSync.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">

    <title>TeamSync - Task Manager</title>

    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" rel="stylesheet" />

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet" />

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background: #f5f7fb;
            overflow-x: hidden;
        }

        /* Sidebar */

        .sidebar {
            width: 270px;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            background: linear-gradient(180deg, #4f46e5, #7c3aed);
            padding: 25px;
            overflow-y: auto;
            z-index: 1000;
            transition: 0.3s;
        }

        .brand {
            display: flex;
            align-items: center;
            margin-bottom: 45px;
            color: white;
        }

        .brand-icon {
            width: 55px;
            height: 55px;
            border-radius: 15px;
            background: white;
            color: #4f46e5;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            margin-right: 15px;
        }

        .brand h3 {
            margin: 0;
            font-weight: 700;
        }

        .menu-title {
            color: rgba(255,255,255,0.7);
            font-size: 13px;
            text-transform: uppercase;
            margin-bottom: 15px;
            letter-spacing: 1px;
        }

        .sidebar-menu {
            list-style: none;
            padding: 0;
        }

        .sidebar-menu li {
            margin-bottom: 12px;
        }

        .sidebar-menu li a {
            display: flex;
            align-items: center;
            text-decoration: none;
            color: white;
            padding: 14px 18px;
            border-radius: 15px;
            transition: 0.3s;
            font-size: 15px;
            font-weight: 500;
        }

        .sidebar-menu li a:hover {
            background: rgba(255,255,255,0.15);
            transform: translateX(5px);
        }

        .sidebar-menu li a i {
            margin-right: 12px;
            font-size: 18px;
        }

        /* Main Content */

        .main-content {
            margin-left: 270px;
            padding: 30px;
            min-height: 100vh;
        }

        /* Topbar */

        .topbar {
            background: white;
            padding: 18px 25px;
            border-radius: 20px;
            box-shadow: 0 10px 25px rgba(0,0,0,0.05);
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }

        .welcome-text h4 {
            margin: 0;
            font-weight: 700;
            color: #111827;
        }

        .welcome-text p {
            margin: 0;
            color: #6b7280;
            font-size: 14px;
        }

        .profile-box {
            display: flex;
            align-items: center;
        }

        .profile-icon {
            width: 45px;
            height: 45px;
            border-radius: 50%;
            background: linear-gradient(135deg, #4f46e5, #7c3aed);
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 10px;
            font-size: 18px;
        }

        .profile-info h6 {
            margin: 0;
            font-size: 15px;
            font-weight: 600;
        }

        .profile-info span {
            color: #6b7280;
            font-size: 13px;
        }

        /* Page Card */

        .page-card {
            background: white;
            border-radius: 25px;
            padding: 30px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.05);
        }

        /* Mobile */

        .menu-toggle {
            display: none;
            background: #4f46e5;
            border: none;
            color: white;
            width: 45px;
            height: 45px;
            border-radius: 12px;
        }

        @media(max-width: 991px) {

            .sidebar {
                left: -270px;
            }

            .sidebar.active {
                left: 0;
            }

            .main-content {
                margin-left: 0;
                padding: 20px;
            }

            .menu-toggle {
                display: block;
            }

            .topbar {
                flex-wrap: wrap;
                gap: 15px;
            }
        }
        /* Profile Dropdown */

.profile-wrapper {
    position: relative;
}

.profile-box {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.profile-card {
    position: absolute;
    top: 70px;
    right: 0;
    width: 320px;
    background: white;
    border-radius: 22px;
    box-shadow: 0 20px 50px rgba(0,0,0,0.12);
    overflow: hidden;
    display: none;
    animation: fadeIn 0.25s ease;
    z-index: 9999;
}

.profile-card.show {
    display: block;
}

.profile-card-header {
    background: linear-gradient(135deg, #4f46e5, #7c3aed);
    padding: 30px 20px;
    text-align: center;
    color: white;
}

.big-profile-icon {
    width: 80px;
    height: 80px;
    background: rgba(255,255,255,0.2);
    border-radius: 50%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 34px;
    margin-bottom: 15px;
}

.profile-card-header h5 {
    margin-bottom: 5px;
    font-weight: 600;
}

.profile-card-header p {
    margin: 0;
    opacity: 0.9;
    font-size: 14px;
}

.profile-card-body {
    padding: 15px;
}

.profile-card-body a {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 14px 15px;
    border-radius: 14px;
    text-decoration: none;
    color: #374151;
    transition: 0.3s;
    font-weight: 500;
}

.profile-card-body a:hover {
    background: #f3f4f6;
    transform: translateX(5px);
}

.profile-card-footer {
    padding: 15px;
    border-top: 1px solid #eee;
}

.logout-btn {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 14px;
    border-radius: 14px;
    background: #ef4444;
    color: white !important;
    text-decoration: none;
    font-weight: 600;
    transition: 0.3s;
}

.logout-btn:hover {
    background: #dc2626;
}

@keyframes fadeIn {

    from {
        opacity: 0;
        transform: translateY(-10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>

<body>

    <form id="form1" runat="server">

        <!-- Sidebar -->
        <div class="sidebar" id="sidebar">

            <div class="brand">

                <div class="brand-icon">
                    <i class="bi bi-kanban-fill"></i>
                </div>

                <h3>TeamSync</h3>

            </div>

            <div class="menu-title">Main Menu</div>

            <ul class="sidebar-menu">

                <li>
                    <a href="../Admin/Dashboard.aspx">
                        <i class="bi bi-grid-fill"></i>
                        Dashboard
                    </a>
                </li>

                <li>
                    <a href="../Admin/Projects.aspx">
                        <i class="bi bi-folder-fill"></i>
                        Projects
                    </a>
                </li>

                <li>
                    <a href="../Admin/Tasks.aspx">
                        <i class="bi bi-list-check"></i>
                        Tasks
                    </a>
                </li>

                <li>
                    <a href="../Admin/Users.aspx">
                        <i class="bi bi-people-fill"></i>
                        Users
                    </a>
                </li>

                <li>
                    <a href="../User/Profile.aspx">
                        <i class="bi bi-person-circle"></i>
                        Profile
                    </a>
                </li>

                <li>
                    <a href="../Logout.aspx">
                        <i class="bi bi-box-arrow-right"></i>
                        Logout
                    </a>
                </li>

            </ul>

        </div>

        <!-- Main Content -->
        <div class="main-content">

            <!-- Topbar -->
            <div class="topbar">

                <div class="d-flex align-items-center gap-3">

                    <button type="button" class="menu-toggle" onclick="toggleSidebar()">
                        <i class="bi bi-list"></i>
                    </button>

                    <div class="welcome-text">
                        <h4>Welcome Back 👋</h4>
                        <p>Manage your team and tasks efficiently.</p>
                    </div>

                </div>

                <div class="profile-wrapper">

    <div class="profile-box" onclick="toggleProfileCard()">

        <div class="profile-icon">
            <i class="bi bi-person-fill"></i>
        </div>

        <div class="profile-info">

            <h6>
                <%= Session["Name"] != null ? Session["Name"].ToString() : "User" %>
            </h6>

            <span>
                <%= Session["Role"] != null ? Session["Role"].ToString() : "Member" %>
            </span>

        </div>

    </div>

    <!-- Profile Card -->

    <div class="profile-card" id="profileCard">

        <div class="profile-card-header">

            <div class="big-profile-icon">
                <i class="bi bi-person-fill"></i>
            </div>

            <h5>
                <%= Session["Name"] != null ? Session["Name"].ToString() : "User" %>
            </h5>

            <p>
                <%= Session["Role"] != null ? Session["Role"].ToString() : "Member" %>
            </p>

        </div>

        <div class="profile-card-body">

            <a href="../User/Profile.aspx">
                <i class="bi bi-person-circle"></i>
                My Profile
            </a>

            <a href="../Admin/Tasks.aspx">
                <i class="bi bi-list-check"></i>
                My Tasks
            </a>

            <a href="../Admin/Projects.aspx">
                <i class="bi bi-folder-fill"></i>
                Projects
            </a>

        </div>

        <div class="profile-card-footer">

            <a href="../Logout.aspx" class="logout-btn">
                <i class="bi bi-box-arrow-right"></i>
                Logout
            </a>

        </div>

    </div>

</div>

            </div>

            <!-- Dynamic Content -->
            <div class="page-card">

                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>

            </div>

        </div>

    </form>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <script>

        function toggleSidebar() {

            document.getElementById("sidebar").classList.toggle("active");

        }

        function toggleSidebar() {

            document.getElementById("sidebar")
                .classList.toggle("active");

        }

        function toggleProfileCard() {

            document.getElementById("profileCard")
                .classList.toggle("show");

        }

        // Close on outside click

        window.addEventListener("click", function (e) {

            const card = document.getElementById("profileCard");

            const profile = document.querySelector(".profile-box");

            if (!profile.contains(e.target) &&
                !card.contains(e.target)) {

                card.classList.remove("show");

            }

        });

    </script>

</body>
</html>